<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	</head>
<style>
	.headers{
		height:1.5rem;
		display: flex;
		align-items:center;
		justify-content: center;
		background:#0077AA;
	}
	.contents{
		box-sizing:border-box;
		border:1px solid red;
		padding-left:50px;
		position:absolute;
		top:1.5rem;
		left:0;
		bottom:0;
	}
	.comments {
		width: 70px;
		height: 70px;
		position:absolute;
		top:0;
		background: -webkit-gradient(linear, 0 0, 100% 100%, from(#ff0000), to(#0000ff));
		border-radius:50%;
	}
	.col1 {
		color: #fff;
		display: block;
		padding: 18px;
		text-align: center;
	}

</style>
	<body>
		<div class="headers">headers</div>
		<div class="contents">
			<div class="comments">        
			   	<span class="col1">随意拖动</span>            
			</div>
		</div>


<script type="text/javascript">
	$(function(){
		var contW = $(".comments").width();
		var contH = $(".comments").height();
		var startX, startY, sX, sY, moveX, moveY;
		var winH = $(".contents").height();
		var winW = $(".contents").width();
		var headers = $(".headers").height();
		var paddleft=parseInt($(".contents").css("padding-left"));
		$(".comments").on({ //绑定事件
			touchstart: function(e) {
				startX = e.originalEvent.targetTouches[0].pageX; //获取点击点的X坐标    
				startY = e.originalEvent.targetTouches[0].pageY; //获取点击点的Y坐标
				sX = $(this).offset().left; //相对于当前窗口X轴的偏移量
				sY = $(this).offset().top; //相对于当前窗口Y轴的偏移量
				leftX = startX - sX; //鼠标所能移动的最左端是当前鼠标距div左边距的位置
				rightX = winW - contW + leftX; //鼠标所能移动的最右端是当前窗口距离减去鼠标距div最右端位置
				topY = startY - sY; //鼠标所能移动最上端是当前鼠标距div上边距的位置
				bottomY = winH - contH + topY; //鼠标所能移动最下端是当前窗口距离减去鼠标距div最下端位置                
			},
			touchmove: function(e) {
				e.preventDefault();
				//移动过程中XY轴的坐标要减去margin的距离
				moveX = e.originalEvent.targetTouches[0].pageX; //移动过程中X轴的坐标
				moveY = e.originalEvent.targetTouches[0].pageY - headers; //移动过程中Y轴的坐标
				//判断的时候要计算加上padding的距离
				if(moveX < leftX+paddleft) {
					moveX = leftX+paddleft;
				}
				if(moveX > rightX+paddleft) {
					moveX = rightX+paddleft;
				}
				if(moveY < topY) {
					moveY =  topY ;
				}
				if(moveY > bottomY) {
					moveY =bottomY;
				}
				$(this).css({
					"left": moveX + sX - startX,
					"top": moveY + sY - startY,
				})
			},
		})
	})
</script>
	</body>
</html>
